<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATOMW33 SYNDICATE</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2d6e6fce2.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Orbitron', sans-serif;
      background-color: #0d0d0d;
      color: white;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #111;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #bbb;
      transition: 0.3s;
    }
    nav a:hover {
      color: #00ffff;
      transform: scale(1.1);
    }
    nav a i {
      margin-right: 0.5rem;
    }
    .hero {
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
    }
    .hero h1 {
      font-size: 3rem;
      color: #00ffff;
    }
    .hero button {
      margin-top: 1.5rem;
      padding: 1rem 2rem;
      border: none;
      background: #5f00ba;
      color: white;
      font-size: 1.1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    .hero button:hover {
      background: #7b2eff;
      transform: scale(1.05);
      box-shadow: 0 0 15px #7b2eff;
    }
    section {
      padding: 3rem 2rem;
    }
    .section-title {
      font-size: 2rem;
      color: #00ffff;
      margin-bottom: 1rem;
    }
    .contact a {
      display: inline-block;
      margin: 0.5rem;
      font-size: 1.5rem;
      color: #bbb;
      transition: 0.3s;
    }
    .contact a:hover {
      color: #00ffff;
      transform: scale(1.2);
    }
    @media (max-width: 600px) {
      .hero h1 {
        font-size: 2rem;
      }
      nav a {
        margin: 0 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div style="font-size: 1.5rem; color: #00ffff">ATOMW33 SYNDICATE</div>
    <nav>
      <a href="#home"><i class="fas fa-home"></i>Home</a>
      <a href="#portfolio"><i class="fas fa-video"></i>Portfolio</a>
      <a href="#about"><i class="fas fa-user"></i>About</a>
      <a href="#contact"><i class="fas fa-envelope"></i>Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>ATOMW33 SYNDICATE</h1>
    <button onclick="location.href='#portfolio'">WATCH MY EDITS</button>
  </section>

  <section id="portfolio">
    <div class="section-title">Portfolio</div>
    <p>Here will be your video edits (YouTube, etc). You can paste links or embed videos.</p>
  </section>

  <section id="about">
    <div class="section-title">About Me</div>
    <p>This is a short bio where you talk about your editing style, tools you use, and more.</p>
  </section>

  <section class="contact" id="contact">
    <div class="section-title">Contact</div>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-discord"></i></a>
  </section>
</body>
</html>
